<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/buttonBg">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/buttonBg"
            android:onClick="goBack"
            android:src="@drawable/left_arrow" />

        <ImageView
            android:id="@+id/chatUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_anxiety" />

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="left"
            android:text="Dawid"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setAbove"
        android:layout_marginTop="80dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/setAbove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="@string/type_a_message" />

        <ImageButton
            android:id="@+id/sendMessae"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:background="@color/appBg"
            android:src="@drawable/send" />

    </LinearLayout>
</RelativeLayout>